apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-odoo
  namespace: ia
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mcp-odoo
  template:
    metadata:
      labels:
        name: mcp-odoo
    spec:
      containers:
      - name: mcp-odoo
        image: adhoc/public-tools:mcp-odoo-latest
        imagePullPolicy: Always
        command: ["python3"]
        args: ["run_server.py"]
        envFrom:
        - configMapRef:
            name: mcp-odoo-config
        - secretRef:
            name: mcp-odoo-secret
        ports:
        - containerPort: 8000
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 250m
            memory: 64Mi
